namespace request_packet;

enum StatusSubCommand: byte {
	CurrentAudio,
	IsPaused,
	IsQueueEmpty,
	NONE,
}
table Status {
	sub_command:StatusSubCommand;
}

table Reload {}
table Search {
	search_term:string;
}

table Play {
	audio_label:string;
}
table Pause {}
table Resume {}
table Clear {}
union PlayerSubCommand {
	Play,
	Pause,
	Resume,
	Clear,
}
table Player {
	sub_command:PlayerSubCommand;
}

union Command {
	Status,
	Reload,
	Search,
	Player,
}

table RequestPacket {
	command:Command;
}

root_type RequestPacket;
